Tracer/Tracer/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracer.StartPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="logo.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20, 0, 0"/>
            <Frame Grid.Row="2" BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="20, 0" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 5">
                    <Label Style="{StaticResource TitleStyle}" Text="REGISTER"/>
                    <Label Style="{StaticResource DefaultLabel}" Text="E-Mail Address" />
                    <Entry Placeholder="E-Mail" x:Name="TxtRegEmail" />
                    <Label Style="{StaticResource DefaultLabel}" Text="Password" />
                    <Entry IsPassword="True" Placeholder="Password" x:Name="TxtRegPassword" />
                    <Label Style="{StaticResource DefaultLabel}" Text="Confirm Password" />
                    <Entry IsPassword="True" Placeholder="Confirm Password" x:Name="TxtRegConPassword" />
                    <Button Text="Register" x:Name="BtnRegister" Clicked="RegisterToApp" Margin="5, 5"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="20, 20" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 5">
                    <Label Style="{StaticResource TitleStyle}" Text="LOG IN" />
                    <Label Style="{StaticResource DefaultLabel}" Text="E-Mail Address" />
                    <Entry Placeholder="E-Mail" x:Name="TxtLogEmail" />
                    <Label Style="{StaticResource DefaultLabel}" Text="Password" />
                    <Entry IsPassword="True" Placeholder="Password" x:Name="TxtLogPassword" />
                    <Button Text="Log In" x:Name="BtnLogIn" Clicked="LogInToApp" Margin="5, 5"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>