Tracer/Tracer/Views/Templates/ExpandedNotesItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Tracer.Views.Templates.ExpandedNotesItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="IconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 6" />
            </Style>
            <Style x:Key="SideArrowStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />

                <Setter Property="TextColor" Value="{StaticResource SecondaryRed}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize10}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
            <Style x:Key="ContentStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,0,24,0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage
                Grid.Column="0"
                Aspect="AspectFit"
                Source="{Binding Icon}"
                Style="{StaticResource IconStyle}">
                <ffimageloading:CachedImage.Transformations>
                    <transformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="{Binding Content}"
                Style="{StaticResource ContentStyle}"/>
            <Label
                Grid.Row="1"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
            </Grid>

        </Grid>
  </ContentView.Content>
</ContentView>