Tracer/Tracer/Views/BaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:templates="clr-namespace:Tracer.Views.Templates" xmlns:views="clr-namespace:Tracer.Views" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:viewModel="clr-namespace:Tracer.ViewModels"
             x:Class="Tracer.Views.BaseView"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Name="BaseViewPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="20, 20, 0, 12" />
                
            </Style>
            <Style x:Key="ReminderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
            <Style x:Key="ReminderContentTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />

                <Setter Property="FontSize" Value="{StaticResource FontSize12}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
            </Style>
            <Style x:Key="EmojiStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
                <Setter Property="HeightRequest" Value="50"/>

            </Style>
            <DataTemplate x:Key="ItemUITemplate">
                <templates:ItemUITemplate/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--MAIN CONTENT-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Label 
                    Grid.Row="0"
                    Text="Contact Tracer"
                    Style="{StaticResource TitleStyle}"/>
                <!--ITEMS/BUTTONS (SCROLLABLE VIEW)-->
                <CollectionView
                    HeightRequest="170" 
                    WidthRequest="200"    
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemUITemplate}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding Navigate}"
                    Margin="0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    
                </CollectionView>
                <!--TIPS-->
                <Grid
                    Grid.Row="2"
                    HeightRequest="100"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                            Grid.Column="1"
                            Margin="0,0,0,0">
                        <Label
                            Text="Facemasks are meant to protect other people too, in case you are infected. Remember to wear facemasks!"
                            Style="{StaticResource ReminderContentTextStyle}"
                            />
                        <Grid>
                            <Grid
                                HeightRequest="2"
                                BackgroundColor="{StaticResource PrimaryRed}"
                                Margin="6,0,0,0"/>
                            <Grid
                                HeightRequest="2"
                                BackgroundColor="{StaticResource SecondaryTextColor}"
                                Margin="0,0,36,0"/>
                        </Grid>
                    </StackLayout>
                    <Image
                        Grid.Column="0"
                        Source="doctor.png"
                        Margin="24,0,24,0"
                        Style="{StaticResource EmojiStyle}"/>
                </Grid>
            </Grid>
            <!--POPUP-->
            <!-- SLIDER PANEL -->
            <BoxView
                x:Name="PopupFade"
                Grid.Row="0"
                Grid.RowSpan="1"
                BackgroundColor="#AA000000"
                IsVisible="false"
                Opacity="0">
            </BoxView>
            <views:NotePopupView
                x:Name="Popup" />
        </Grid>
    </ContentPage.Content>
</ContentPage>