Tracer/Tracer/Views/NavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Tracer.Controls"
             x:Class="Tracer.Views.NavigationView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="24, 24, 0, 12" />
            </Style>

            <Style x:Key="PlaceHolderTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="48, 0" />
            </Style>

            <Style x:Key="DescriptionTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="24, 12, 0, 0" />
            </Style>

            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Margin" Value="24, 12, 24, 0" />
            </Style>

            <Style x:Key="BuyNowStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <forms:CachedImage
          x:Name="HeaderView"
          Grid.Row="0"
          Grid.RowSpan="2"
          Aspect="AspectFill"
          Source="{Binding Item.Image}"/>
            <controls:ParallaxControl
          x:Name="Parallax"
          Grid.Row="0"
          Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView
              Grid.Row="1"
              CornerRadius="24, 24, 0, 0"
              BackgroundColor="{StaticResource WhiteColor}"
              Margin="0, 20, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- PLANT NAME -->
                            <Label
                  Grid.Row="0"
                  Text="{Binding Item.Name}"
                  Style="{StaticResource NameStyle}"/>
                            <!-- QUANTITY -->
                            <Grid
                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <!-- ABOUT -->
                            <Label
                  Grid.Row="2"
                  Text="LLOREM IPSUM"
                  Style="{StaticResource DescriptionTitleStyle}"/>
                            <!-- DESCRIPTION -->
                            <Label
                  Grid.Row="3"
                  Text="{Binding Item.Description}"
                  Style="{StaticResource DescriptionStyle}"/>
                            <Grid
                  Grid.Row="4"
                  Margin="0, 12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- BUY NOW BUTTON -->
                                <pancakeview:PancakeView
                    Grid.Column="1"
                    HeightRequest="48"
                    CornerRadius="24, 0, 24, 0"
                    BackgroundColor="{StaticResource GreenColor}"
                    Margin="24, 0, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                </pancakeview:PancakeView>
                            </Grid>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            </controls:ParallaxControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>