Tracer/Tracer/Views/NotePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:templates="clr-namespace:Tracer.Views.Templates"
             x:Class="Tracer.Views.NotePopupView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NoteTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0, 12, 0" />
            </Style>
            <Style x:Key="UpArrowStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Futura}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize48}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, -10, 0, 0" />
            </Style>
            <Style x:Key="SubmitStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>
            <Style x:Key="EmojiStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6,2"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <DataTemplate x:Key="CollapsedNotesItemTemplate">
                <templates:CollapsedNotesItemTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="ActivityItemTemplate">
                <ViewCell>
                    <templates:ExpandedNotesItemTemplate/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="TodoItemTemplate">
                <ViewCell>
                    <templates:NotesTodoItemTemplate/>
                </ViewCell>
            </DataTemplate>
            <templates:NotesItemTemplateSelector
                x:Key="NotesItemTemplateSelector"
                ActivityTemplate="{StaticResource ActivityItemTemplate}"
                TodoTemplate="{StaticResource TodoItemTemplate}"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <pancakeview:PancakeView
                Grid.Row ="0"
                BackgroundColor="{StaticResource PrimaryRed}"
                CornerRadius="36,36,0,0"
                VerticalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--POPUP TITLE-->
                    <Label Grid.Column="0"
                           Text="Activities"
                           Style="{StaticResource NoteTitleStyle}"/>
                    <!--HORIZONTAL NOTES ICONS-->
                    <CollectionView Grid.Column="1"
                                    ItemsSource="{Binding Notes}"
                                    ItemTemplate="{StaticResource CollapsedNotesItemTemplate}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <Grid Grid.Column="2">
                        <!--EXPAND BUTTON-->
                        <pancakeview:PancakeView
                            x:Name="ExpandButton"
                            CornerRadius="24, 24, 0, 0"
                            BackgroundColor="{StaticResource SecondaryRed}"
                            WidthRequest="38"
                            HeightRequest="80"
                            Margin="0, 18, 48, 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label 
                                Text="↑"
                                Style="{StaticResource UpArrowStyle}"/>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="ExpandTapped" />
                            </pancakeview:PancakeView.GestureRecognizers>
                        </pancakeview:PancakeView>
                        <!--COLLAPSE BUTTON-->
                        <pancakeview:PancakeView
                            x:Name="CollapseButton"
                            CornerRadius="0, 0, 24, 24"
                            BackgroundColor="{StaticResource SecondaryRed}"
                            WidthRequest="38"
                            HeightRequest="80"
                            Margin="0, 0, 48, 18"
                            IsVisible="False">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label 
                                Text="↓"
                                Style="{StaticResource UpArrowStyle}"/>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer                                  
                                    Tapped="CollapseTapped" />
                            </pancakeview:PancakeView.GestureRecognizers>
                        </pancakeview:PancakeView>
                    </Grid>
                </Grid>
            </pancakeview:PancakeView>
            <Grid Grid.Row="1"
                  BackgroundColor="{StaticResource PrimaryRed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--NOTE LIST ITEMS-->
                <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding Notes}"
                    ItemTemplate="{StaticResource NotesItemTemplateSelector}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    Margin="0,6"
                />
                <!--TRACK BUTTON-->
                <pancakeview:PancakeView
                    Grid.Row="1"
                    HeightRequest="55"
                    CornerRadius="24,0,24,0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    Margin="24, 0, 0, 0">
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNotes"></TapGestureRecognizer>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="1"
                            Text="Add Activity"
                            Style="{StaticResource SubmitStyle}"/>
                        <Label 
                            Grid.Column="2"
                            Text=">"
                            Style="{StaticResource SubmitStyle}"/>
                    </Grid>
                </pancakeview:PancakeView>
              
                
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>